PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=postgres

CLIENT_HOST=http://localhost:3001
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=in10sity.trainer@gmail.com
SMTP_PASSWORD=vvcymkctyeuaeiwn
JWT_KEY=secret
JWT_REFRESH_KEY=ssecret
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=ssecret

