# Server
PORT=3005
NODE_ENV=development
BASE_URL=http://localhost:3000
CLIENT_HOST=http://localhost:3000

# Database
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=123123
DB_DATABASE=postgres

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mate.test.api@gmail.com
SMTP_PASSWORD=ftpymhxjfeeoiszn

#JWT
JWT_KEY=hello
JWT_EXPIRES_IN=24h

