PORT=3002
CLIENT_URL=http://127.0.0.1:3001

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=15vktelefon

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=authtest2023@gmail.com
SMTP_PASSWORD=vvhktabyatrbiewy

JWT_ACCESS_SECRET=907bd635-9306-4127-8d0c-22593d1ef2f3
JWT_REFRESH_SECRET=cbdcad92-4552-48dc-b398-4b9a48b6d1dc
