PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=0982252505
DB_DATABASE=postgres
CLIENT_HOST=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maks200206@gmail.com
SMTP_PASSWORD=pccdwpthevpbaqlw
JWT_KEY=hello
JWT_REFRESH_KEY=hello
