PORT=5000
CLIENT_URL=https://maxim2310.github.io
CLIENT_URL_DEV=http://localhost:4200

DB_NAME=auth_angular_app
DB_USER=postgres
DB_PASSWORD=maxim2310
DB_HOST=127.0.0.1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maximkantsura@gmail.com
SMTP_PASSWORD=jybqybsnhkqdiety
CLIENT_URL_MAIL=https://maxim2310.github.io/auth-angular-app

JWT_ACCESS_SECRET=njibhuvgy
JWT_REFRESH_SECRET=test


