PORT=3005
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=Football03Orest
DB_DATABASE=postgres
CLIENT_HOST=http://localhost:3000
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_USER=orakz2003@gmail.com
SMPT_PASSWORD=taqclsrzfkteglbr
JWT_KEY=Hello
