PORT=5000
CLIENT_URL=http://localhost:3000

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=johnrust

SMPT_HOST=smpt.gmail.com
SMPT_PORT=587
SMPT_USER=lojexad635@recutv.com
SMPT_PASSWORD=12345678
# SMPT_PASSWORD  - з 2х контурної аутентіфікаціі гугл, відео setup nodemailer with gmail

JWT_KEY=hello
